<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Welcome to Swäden!</title>
    </head>

    <body id="index">
        <header>
            <h1>Wälcomen to Sweden!</h1>
        </header>
        <div id="P_Space">
            <p>Konungariket Sverige</p>
            <p>The monarchy of Sweden is a constitutional monarchy, sitting
                inbetween Finland, the baltic ocean, Denmark,
                the north sea and Norway. It stretches from the cold and snowy
                mineral-rich mountains in the north, to the
                lush green fields and warm summer weathers of the scanian
                plains. </p>
        </div>
        <div id="A_Background">
            <div id="T_Anchor">
                <h2>Tourism</h2>
            </div>
            <div id="I_Anchor">
                <h2>Information</h2>
                <a href="html_sub/info.html">
                    <div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Odio ratione a eaque placea officiis
                            commodi ipsa, ut cupiditate aliquid corporis eos
                            assumenda libero id nulla dolore ab atque
                            recusandae perspiciatis.</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <p>footer</p>
        </footer>
    </body>

</html>
